<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bikeaholic</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">


</head>
<body>
    <nav>
    
    <h1 class="titulo">Bikeaholic</h1>

    </nav>
    <menu>
    <div class="menu-container">
         <span class="mdi mdi-menu"></span>
        <p class="menu-item">MTB</p>
        <p class="menu-item">FIXIE</p>
        <p class="menu-item">PASEO</p>
        <p class="menu-item">BMX</p>
       
    </div>
    </menu>
   
    <main>
        <h2 class="productos">Nuestras Bicicletas</h2>
     <div class="img-container">
        <img class="bike-img" src="assets/img/bmx.webp" alt="">
        <img class="bike-img" src="assets/img/fixie.jpg" alt="">
        <img class="bike-img" src="assets/img/mtb.jpg" alt="">
        <img class="bike-img" src="assets/img/paseo.png" alt="">
     
    </div>
    </main>
    <footer>
        <div class="iconos">
    <span class="mdi mdi-instagram"></span>
    <span class="mdi mdi-facebook"></span>
    <span class="mdi mdi-twitter"></span>
    <span class="mdi mdi-gmail"></span>
    </div>
    </footer>
    
</body>
</html>